# simple-manager

./: config.properties  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/sr/simplemanager/: DatabaseManager.java  ExcelExporter.java  ExcelReader.java  ExportWindowController.java  FakeMain.java  FileReaderException.java  ImportWindowController.java  InventoryApp.java  InventoryAppController.java  Item.java
src/main/resources/: example_inventory.db
src/main/resources/com/sr/simplemanager/: ExportWindow.fxml  ImportWindow.fxml  InventoryApp.fxml
